{
  "name": "protocolo-alivio-lombar",
  "version": "1.0.0",
  "type": "module",
  "description": "Protocolo Al\u00edvio Lombar",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "npm run build && node --test tests/test_gateway.mjs tests/test_frontend_scripts.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^13.0.0",
    "@google/genai": "latest",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
